<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title> kanishka- portfolio </title>
    <link href=" rel="preconnect href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Poppins:ital,wght@1,500&display=swap" rel="stylesheet">
    <link href rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Poppins:ital,wght@0,300;0,400;1,500&display=swap" rel="stylesheet">
    <style>
      <!--UTILITY CLASSES-->
        *{
            margin: 0px;;
            padding:0;
        }
       
        body{
            background-color :rgb(8, 0, 0) ;
            color:white;
            font-family: 'poppins',serif;
        }
        nav{
        display:flex;
        justify-content:space-around;
        height:100px;
        background-color: rgb(7, 7, 58);
        align-items:center;

        }
        
        nav ul{ 
            display:flex;
            justify-content: center;
           
        }
        nav ul li{
            list-style: none;
            margin: 30px 23px;
        }

        nav ul li a {
            text-decoration:none; 
            color: white;
        }
        nav ul li a:hover {
            color:palegreen ;
            font-size:1.04rem;
        }
    
        <!--SIDE SPECIFIC CLASSES-->
        .left{
            font-size:1.5rem;
        }
        .first{
            display:flex;
        justify-content:space-around;
        align-items:center;
        margin: 100px 0 ;
        }
        .first > div{
            width: 80%;
        }
        .leftSection{
           
            font-size: 2rem;  
            width:50%;
            margin: 80px;
        }
        .purple{
        color: blueviolet;
        }
        .greenyellow{
             color:rgb(47, 248, 255);
        }
        .red{
            color:red;
        }

        #element{
            color:blueviolet;
        }
        .second{
            max-width:80vw;
            margin:auto;
        }
        .second h1{
            font-size: 2rem;
            background-color: rgb(5, 5, 75);
            margin-top: 8%;
        }
        .second h2{
            font-size: 2rem;
            background-color: rgb(16, 10, 55);
            margin-top: 8%;
            margin-bottom: 8%;
        }
        .second > div{
            width:auto ;
           font-size: 1.5rem;
           margin-top: 2%;
        }
        footer{
            background-color: #010106 ;
            height: 233px;
        }
        .footer{
            display:flex;
            padding:23px 122px;
            justify-content: space-evenly;
        }
        .footer ul{
          list-style:none;
        }
        .footer > div{
            width:123px;
        }

    

   
    </style>
    </head>
<body>
    <header>
        <nav>
            <div class="left">Kanishka singhal's portfolio  </div>
            
            <div class="right"></div>
            <ul>
                <li> <a href="/">Home </a> </li>
                <li> <a href="/">About </a> </li>
                <li> <a href="/">services </a> </li>
                <li> <a href="/">Contact me </a> </li>
            </ul>

        </nav>
    </header>

</body>
  
<body>
    <main>
      <section class="first">   
        <div class="leftSection"> 
            Hi! My name is <span class="purple"> Kanishka, </span>
           <div>  I am a passionate learner. </div>
           <div> and I am learning Web Development from </div>
           <span id="element"></span>
        </div>
            <div class="rightSection">
                <img src="kanchi-modified.png"
                width:30%;
                height:10px;>
        
            </div>
    
      </section>
      <hr>
      
 <section class="second">
   
        <h1> About me and my Qualifications</h1>
        <div>   Thanks for your interest, here
            is a quick story of me and this
            website.</div>  
          <div> I was born and brought up in Ghaziabad and I did my schooling from <span class="greenyellow"> Shree Thakutdwara Balika vidyalya,Ghaziabad</span>,which is an english medium , CBSE affilated school.</div>
          <div> and Now currently, I am doing my graduation from </div>
          <div> <span class="greenyellow"> ABESIT Group of Institutions,</span>   which is affilated to AKTU university.</div>
          <div>I loves to solve programming problems
            in most efficient ways. Apart from
            this,I love to explore innovative things and want to learn them.</div>
            <div> I do my work mainly in C-Language
                 and JAVA. 
                Besides these I know Web Development(Frontend).</div>
           <div> This website is basically one of my
            Web Development project which is
            built using HTML and CSS only.</div>
           <div> Here one can also find ideas for
            projects in different languages.</div>
<div>
    and That's A bit of me 
</div>
           <h2>Thank You </h2>
      </section>
    
        
    </main>
    <footer>
        <div class="footer">
        <div class="footer-first">Kanishka singhal'portfolio</div>
        <div class="footer-second">
            <ul>
                <li>home</li>
                <li>about</li>
                <li>services</li>
                <li>contact</li>  
            </ul>
        </div> 
        <div class="footer-third">
             <ul>
            <li>home</li>
            <li>about</li>
            <li>services</li>
            <li>contact</li>  
        </ul>
    </div>
        <div class="footer-forth">
             <ul>
            <li>home</li>
            <li>about</li>
            <li>services</li>
            <li>contact</li>  
        </ul>
    </div>    
    </footer>
    <script src="https://unpkg.com/typed.js@2.0.16/dist/typed.umd.js"> </script>
    <script>
    var typed = new Typed('#element', {
      strings: ['WebDev Demystified','Organised by WhiteHat Community '],
     
      typeSpeed: 50,
    });
  </script>
    </body>
   
   
  
</html>